* {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body {
  background: #080808;
  color: #fff;
}
#header {
  width: 100%;
  height: 100vh;
  background-image: url("./Images/image.jpg");
  background-size: cover;
  background-position: center;
}
nav {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: auto;
}
.span h5 {
  font-size: 32px;
  font-weight: 900;
  padding-top: 5px;
}
.ecolor {
  color: #ff184d;
  
}
nav ul {
  display: flex;
  width: 30%;
  justify-content: space-between;
  padding-top: 25px;
  list-style: none;
}
nav li a {
  text-decoration: none;
  color: white;
  position: relative;
}
nav li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav li a:hover::after {
  width: 100%;
}
.header-text {
  padding-top: 70px;
  font-size: 25px;
  width: 90%;
  margin: auto;
}
.header-text h1 {
  font-size: 35px;
  margin-top: 20px;
}
.header-text h1 span {
  color: #ff004f;
}
/* ------------About------ */
#about {
  padding: 60px 0;
  color: #ababab;
}
.row {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: auto;
  margin-top: 300px;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-2 {
  flex-basis: 55%;
}
.about-col-1 img {
  width: 100%;
  height: 500px;
  object-fit: contain;
}
.sub-title {
  font-size: 35px;
  font-weight: 600;
  color: #fff;
}
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 50%;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  color: #b54769;
  font-size: 14px;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}
/* ----------------services-------------- */
#services {
  padding: 65px;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-top: 50px;
  width: 100%;
  margin: auto;
}
.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div i {
  font-size: 45px;
  margin-bottom: 20px;
}
.services-list div h4 {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover {
  background: #ff004f;
  transform: translateY(-10px);
}
/* ---------porftfolio--------- */
#portfolio {
  padding: 65px;
}
.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-top: 50px;
}
.layer{
  height: 0;
  width: 100%;
  background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  transition: height 0.5s;
}
.layer h5{
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a{
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img{
  transform: scale(1.1);
}
.work:hover .layer{
  height: 100%;
}
.btn{
  display: block;
  margin: 50px;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
}
.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}
.btn:hover{
  background: #ff004f;
}
/* ----------contact--------- */
.contact-left{
  flex-basis: 35%;
}
.contact-right{
  flex-basis: 60%;
}
.contact-left p{
  margin-top: 30px;
}
.contact-left p i{
  color: #ff004f;
  margin-right: 15px;
  font-size: 20px;

}
.social-icons{
  margin-top: 30px;
}
.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover{
  color: #ff004f;
  transform: translateY(-5px);
}
.btn.btn2{
  display: inline-block;
  background: #ff004f;
}
.contact-right form{
  width: 100%;
}
form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.copyright{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}
/* ------------css for mobile ------------- */
nav .fas{
  display: none;
}

@media only screen and (max-width: 600px) {
  nav .fas{
    display: block;
  }
  nav ul{
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 150px;
    height: 100vh;
    padding-top: 10px;
    display: block;
    z-index: 2;
    transition: right 0.30s;
    /* line-height: 25px; */
  }
  nav ul li{
    margin: 15px;
  }
  nav ul .fas{
    position: absolute;
    top: 5px;
    left: 25px;
    cursor: pointer;
  }
  .header-text{
    margin-top: 170px;
  }
  .header-text p{
    font-size: 14px;
  }
  .header-text h1{font-size: 20px;}
  .row{
    margin-top: 50px;
    display: block;
  }
  .sub-title{
    font-size: 18px;
  }
  .about-col-2 p{
    font-size: 14px;
  }
  .about-col-1{
    width: 95%;
    margin: auto;
  }
  .about-col-1 img{
    width: 100%;
    height: 350px;
  }
  .services-list div{
    width: 100%;
  }
  .span h5{
    margin-top: -5px;
  }
  .fas{
    margin-top: 10px;
  }
  #header{
    height: 65vh;
    margin-top: 200px;
    width: 95%;
    margin: auto;
  }
}